# springboot-application

./: README.md  pom.xml
sql/: springboot-application.sql
src/main/java/com/moon/: SpringbootApplication.java
src/main/java/com/moon/api/yunpian/: YpHttpModel.java  YpMessageApi.java
src/main/java/com/moon/common/: ResultData.java  WxPayConfig.java
src/main/java/com/moon/config/: RabbitmqConfig.java  RedisConfig.java
src/main/java/com/moon/controller/: BasicController.java  UserController.java
src/main/java/com/moon/controller/mail/: MailController.java
src/main/java/com/moon/enums/: CodeEnum.java  ExceptionEnum.java
src/main/java/com/moon/enums/mail/: MailContentTypeEnum.java
src/main/java/com/moon/enums/rabbitmq/: ExchangeEnum.java  QueueEnum.java  RoutingKeyEnum.java
src/main/java/com/moon/exception/: MyException.java
src/main/java/com/moon/mapper/: MailMapper.java  PhoneMapper.java  UserMapper.java
src/main/java/com/moon/model/: BasicModel.java  User.java
src/main/java/com/moon/model/email/: MailModel.java  TbMailModel.java
src/main/java/com/moon/model/phone/: PhoneModel.java
src/main/java/com/moon/rabbitmq/consumer/: MsgReceiver.java  MsgReceiverB.java
src/main/java/com/moon/rabbitmq/producer/: IMsgProducer.java  MsgProducer.java
src/main/java/com/moon/service/: UserService.java
src/main/java/com/moon/service/impl/: UserServiceImpl.java
src/main/java/com/moon/service/mail/: MailService.java  MailServiceImpl.java
src/main/java/com/moon/service/phone/: PhoneService.java
src/main/java/com/moon/service/phone/impl/: PhoneServiceImpl.java
src/main/java/com/moon/util/: AssertUtil.java  DateUtil.java  FtpUtil.java  HttpUtil.java  HttpsUtil.java  IPUtil.java  JsonUtil.java  MD5Util.java  NumberUtil.java  PropertiesUtil.java  RedisUtil.java  SecretUtil.java  WxUtil.java
src/main/java/com/moon/util/mail/: MailSender.java
src/main/resources/: application.yaml  mail_zh_CN.properties
src/main/resources/mapper/: PhoneMapper.xml  UserMapper.xml
